version: '3.8'

services:
  api:
    build: .
    container_name: poc-api-java
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/api-notas-fiscais
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=sa
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
      - SPRING_FLYWAY_ENABLED=true
    depends_on:
      - postgres-db

  postgres-db:
    image: postgres:15-alpine
    container_name: poc-postgres-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=api-notas-fiscais
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=sa
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: